{
  "name": "collaboratordb-github-roles",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.5.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "itty-router": "^4.0.9",
    "jose": "^4.14.4"
  }
}
